# ecommerce-inventory-system

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  Jenkinsfile  init.sql  pom.xml
backend/docker/: build-image.sh  run-containers.sh
backend/linux-scripts/: maven-build.sh
backend/src/main/java/com/inventory/: InventoryApplication.java
backend/src/main/java/com/inventory/config/: CorsConfig.java  DataSeeder.java  MongoConfig.java
backend/src/main/java/com/inventory/controller/: ActivityLogController.java  ProductController.java
backend/src/main/java/com/inventory/entity/: InventoryAnalytics.java  ProductReview.java  UserActivityLog.java
backend/src/main/java/com/inventory/exception/: AnalyticsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/inventory/repository/jpa/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/inventory/repository/mongo/: ProductReviewRepository.java
backend/src/main/java/com/inventory/service/: HybridInventoryService.java  ProductService.java
backend/src/main/java/com/inventory/storefront/controller/: StorefrontController.java
backend/src/main/java/com/inventory/storefront/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/com/inventory/storefront/service/: StorefrontService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: index.html  package.json  storefront.html
backend/src/main/resources/static/css/: grid.css  style.css
backend/src/main/resources/static/js/: app.js  storefront.js
frontend/: package.json  storefront.html
frontend/js/: app.js
jenkins/: pipeline-config.xml  setup-jenkins.sh
linux-scripts/: check-logs.sh  final-check.sh  health-check.sh
src/main/java/: InventoryApplication.java
src/main/java/com/inventory/config/: MultiDataSourceConfig.java
src/main/java/com/inventory/controller/: AnalyticsController.java  ProductController.java  ReviewController.java
src/main/java/com/inventory/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/inventory/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/inventory/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/inventory/repository/mongo/: InventoryAnalyticsRepository.java  UserActivityLogRepository.java
src/main/java/com/inventory/service/: ProductService.java
src/main/java/com/inventory/storefront/dto/: OrderItemResponse.java
src/main/java/com/inventory/storefront/service/: StorefrontService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  storefront.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  storefront.js
src/test/java/com/inventory/service/: ProductServiceTest.java
