spring.profiles.active=dev
spring.application.name=Inventory Management System

# Base configuration shared across profiles can go here
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
