# Server Configuration
server.port=8080

# MySQL Configuration (Docker/Prod)
# Updated for Aiven/Cloud: Enable SSL, Disable Certificate Verification (for simplicity)
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:inventory_db}?sslMode=REQUIRED&useSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:inventory_user}
spring.datasource.password=${DB_PASS:inv@password123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration (Docker/Prod)
spring.data.mongodb.uri=mongodb://${MONGO_HOST:mongodb}:${MONGO_PORT:27017}/${MONGO_DB:inventory_analytics_db}
spring.data.mongodb.auto-index-creation=true

# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.inventory=INFO
