# Server Configuration
server.port=8082

# MySQL Configuration (Localhost)
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration (Localhost)
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_analytics_db
spring.data.mongodb.auto-index-creation=true

# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.inventory=DEBUG
